\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Configuration}}{1}}
\newlabel{table:system}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Test Environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Execution Times}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Symmetric Encryption}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Stream Ciphers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Hashes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Asymetric Encryption}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average execution times for AES}}{1}}
\newlabel{fig:aes}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average execution times for TripleDES}}{1}}
\newlabel{fig:tripledes}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Algorithms which failed to complete}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ease of Use}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average execution times for RC4}}{1}}
\newlabel{fig:rc4}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average execution times for AES under OFB mode as a stream cipher}}{2}}
\newlabel{fig:aesofb}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average execution times for SHA512}}{2}}
\newlabel{fig:sha512}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SCP Benchmark}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average execution times for MD5}}{2}}
\newlabel{fig:md5}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average execution times for RSA}}{2}}
\newlabel{fig:RSA}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average execution times when benchmarking SCP with various ciphers.}}{2}}
\newlabel{fig:scpbench}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of benchmarking tests}}{3}}
\newlabel{table:results1}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SCP Benchmarking Results}}{3}}
\newlabel{table:resultsScp}{{III}{3}}
